<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Troy Barnard</title>
        <!--bootstrap-->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--css-->
        <link rel="stylesheet" href="css/style.css"/>
        <script src="https://use.fontawesome.com/4afb58094e.js"></script>
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1>Troy Barnard</h1>
                        <blockquote>WEB DEVELOPER<i class="fa fa-terminal" aria-hidden="true"></i></blockquote>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume">
            <div class="row">
                <div class="col-md-6 text-center">
                    <h1>Hey I'm Troy</h1>
                    <br>
                    <p>I'm an informatics student at UW Seattle with industry experience as a Web Developer.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="static/img/troy_head.png" />
                </div>
            </div>
            <hr>
        </div>
        <div class="container resume">
            <div class="row flex-container">
                <div class="col-md-6">
                    <h2>Experience</h2>
                    <ul>
                        <li>Web Developer @ Deako Smart Lighting (2016)</li>
                        <li>University of Washington Information School (2017)</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="container resume">
            <div class="row flex-container">
                <div class="col-md-6">
                    <h2>Front End Skills</h2>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>Experience with:
                            <ul>
                                <li>Angular JS</li>
                                <li>jQuery</li>
                                <li>Bootstrap</li>
                                <li>Google Analytics</li>
                                <li>Facebook Open Graph</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="container resume">
            <div class="row flex-container">
                <div class="col-md-6">
                    <h2>Server Side Skills</h2>
                    <ul>
                        <li>Amazon Web Services
                            <ul>
                                <li>Node JS</li>
                                <li>Database Management
                                    <ul>
                                        <li>MySQL</li>
                                        <li>Postgres SQL</li>
                                    </ul>
                                </li>
                                <li>Elastic Beanstalk</li>
                                <li>Linux Server</li>
                            </ul>
                        </li>
                        <li>Microsoft Azure
                            <ul>
                                <li>Web Service</li>
                                <li>Cloud Service</li>
                                <li>Blob Storage</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <i class="fa fa-server" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class="footer">
            &#169; 2017
        </div>
    </body>
</html>